EVENT ALERT
Summary is: event2
Start time is : 25-11-22 13:30:00
End time is: 25-11-22 14:30:00
Time stamp is: 24-11-22 13:27:24

EVENT ALERT
Summary is: event3
Start time is : 29-11-22 10:00:00
End time is: 29-11-22 12:15:00
Time stamp is: 24-11-22 13:27:24

EVENT ALERT
Summary is: event4
Start time is : 28-12-22 07:30:00
End time is: 28-12-22 08:30:00
Time stamp is: 24-11-22 13:27:24

EVENT ALERT
Summary is: event5
Start time is : 05-01-23 07:00:00
End time is: 05-01-23 08:00:00
Time stamp is: 24-11-22 13:27:24

